VITE_NOT_SECRET_CODE="a9F3wQ7kL1xP5zV8nR2cT6mY0bH4sJ9gD2uC7"
VITE_WEBSITE_NAME=EGSoft
VITE_NODE_ENV=production

VITE_DB=https://gmparts.ge/api/v1/
VITE_FILE_URL=https://gmparts.ge
VITE_PUBLIC_URL=https://admin.gmparts.ge

VITE_GENERATE_SOURCEMAP=false
