VITE_NOT_SECRET_CODE="a9F3wQ7kL1xP5zV8nR2cT6mY0bH4sJ9gD2uC7"
VITE_WEBSITE_NAME=EGSoft
VITE_NODE_ENV=development

VITE_DB=http://localhost:8000/api/v1/
VITE_FILE_URL=http://localhost:8000
VITE_PUBLIC_URL=http://localhost:3000

VITE_GENERATE_SOURCEMAP=false
